2019-01-24 10:27:40,979 [Dummy-1:16200] [django.db.backends:91] [utils:execute] [DEBUG]- (0.019) QUERY = "SELECT TABLE_NAME, 't' FROM USER_TABLES UNION ALL SELECT VIEW_NAME, 'v' FROM USER_VIEWS" - PARAMS = (); args=None
2019-01-24 10:27:40,986 [Dummy-1:16200] [django.db.backends:91] [utils:execute] [DEBUG]- (0.002) QUERY = 'SELECT "DJANGO_MIGRATIONS"."APP", "DJANGO_MIGRATIONS"."NAME" FROM "DJANGO_MIGRATIONS"' - PARAMS = (); args=()
2019-01-24 10:27:41,826 [Thread-2:35724] [django.server:124] [basehttp:log_message] [INFO]- "GET / HTTP/1.1" 200 332
2019-01-24 10:27:42,233 [Thread-3:34112] [django.server:124] [basehttp:log_message] [WARNING]- "GET /favicon.ico HTTP/1.1" 404 2175
2019-01-24 10:27:47,417 [Thread-4:33184] [django.db.backends:91] [utils:execute] [DEBUG]- (0.002) QUERY = 'SELECT "DJANGO2_USERINFO"."USERID", "DJANGO2_USERINFO"."USERNAME", "DJANGO2_USERINFO"."PASSWORD", "DJANGO2_USERINFO"."TYPE" FROM "DJANGO2_USERINFO" WHERE ("DJANGO2_USERINFO"."USERNAME" = :arg0 AND "DJANGO2_USERINFO"."PASSWORD" = :arg0)' - PARAMS = ('a', 'a'); args=('a', 'a')
2019-01-24 10:27:47,419 [Thread-4:33184] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'SELECT * FROM (SELECT "_SUB".* FROM (SELECT "DJANGO2_USERINFO"."USERID" AS Col1, "DJANGO2_USERINFO"."USERNAME" AS Col2, "DJANGO2_USERINFO"."PASSWORD" AS Col3, "DJANGO2_USERINFO"."TYPE" AS Col4 FROM "DJANGO2_USERINFO" WHERE "DJANGO2_USERINFO"."USERNAME" = :arg0) "_SUB" WHERE ROWNUM <= 1)' - PARAMS = ('a',); args=('a',)
2019-01-24 10:27:48,252 [Thread-4:33184] [django.db.backends:91] [utils:execute] [DEBUG]- (0.831) QUERY = 'INSERT INTO "DJANGO2_LOGINHISTORY" ("USERID", "USERNAME", "TIME") VALUES (:arg3, :arg2, :arg1) RETURNING "DJANGO2_LOGINHISTORY"."ID" INTO :arg0' - PARAMS = (1, 'a', Oracle_datetime(2019, 1, 24, 2, 27, 47, 420905), '<django.db.backends.oracle.utils.InsertIdVar object at 0x00000000091210F0>'); args=(1, 'a', Oracle_datetime(2019, 1, 24, 2, 27, 47, 420905), <django.db.backends.oracle.utils.InsertIdVar object at 0x00000000091210F0>)
2019-01-24 10:27:48,256 [Thread-4:33184] [django.server:124] [basehttp:log_message] [INFO]- "POST / HTTP/1.1" 302 0
2019-01-24 10:27:48,263 [Thread-5:13504] [django.server:124] [basehttp:log_message] [INFO]- "GET /admin HTTP/1.1" 301 0
2019-01-24 10:27:48,269 [Thread-6:32428] [django.server:124] [basehttp:log_message] [INFO]- "GET /admin/ HTTP/1.1" 200 664
2019-01-24 10:30:45,324 [Thread-8:30452] [django.server:124] [basehttp:log_message] [WARNING]- "GET /favicon.ico HTTP/1.1" 404 2175
2019-01-24 10:31:10,905 [Thread-9:34748] [django.db.backends:91] [utils:execute] [DEBUG]- (0.003) QUERY = "select day,weixintimes,cardtimes,sumtimes,round(weixintimes/sumtimes,2)  as weixinrate from (select day,sum(case when type='微信注册会员' then times else 0 end) as weixintimes ,sum(case when type='微信绑定实体' then times else 0 end) as cardtimes,sum(times) as sumtimes from weixinbindtrend WHERE DAY >=TO_DATE('2019-01-01 0:0:0','yyyy-MM-dd HH24:mi:ss') and DAY <=TO_DATE('2019-01-11 23:59:59','yyyy-MM-dd HH24:mi:ss') group by day order by day) " - PARAMS = (); args=None
2019-01-24 10:31:10,922 [Thread-9:34748] [django.server:124] [basehttp:log_message] [INFO]- "POST /use/ HTTP/1.1" 200 1824
2019-01-24 10:34:02,375 [Thread-10:34444] [django.db.backends:91] [utils:execute] [DEBUG]- (0.002) QUERY = "select day,weixintimes,cardtimes,sumtimes,round(weixintimes/sumtimes,2)  as weixinrate from (select day,sum(case when type='微信注册会员' then times else 0 end) as weixintimes ,sum(case when type='微信绑定实体' then times else 0 end) as cardtimes,sum(times) as sumtimes from weixinbindtrend WHERE DAY >=TO_DATE('2019-01-01 0:0:0','yyyy-MM-dd HH24:mi:ss') and DAY <=TO_DATE('2019-01-11 23:59:59','yyyy-MM-dd HH24:mi:ss') group by day order by day) " - PARAMS = (); args=None
2019-01-24 10:34:02,378 [Thread-10:34444] [django.server:124] [basehttp:log_message] [INFO]- "POST /use/ HTTP/1.1" 200 1824
2019-01-24 10:34:05,026 [Thread-11:29952] [django.db.backends:91] [utils:execute] [DEBUG]- (0.003) QUERY = "select day,weixintimes,cardtimes,sumtimes,round(weixintimes/sumtimes,2)  as weixinrate from (select day,sum(case when type='微信注册会员' then times else 0 end) as weixintimes ,sum(case when type='微信绑定实体' then times else 0 end) as cardtimes,sum(times) as sumtimes from weixinbindtrend WHERE DAY >=TO_DATE('2019-01-01 0:0:0','yyyy-MM-dd HH24:mi:ss') and DAY <=TO_DATE('2019-01-11 23:59:59','yyyy-MM-dd HH24:mi:ss') group by day order by day) " - PARAMS = (); args=None
2019-01-24 10:34:05,036 [Thread-11:29952] [django.server:124] [basehttp:log_message] [INFO]- "POST /use/ HTTP/1.1" 200 1824
2019-01-24 10:34:09,168 [Thread-13:35232] [django.server:124] [basehttp:log_message] [INFO]- "GET /admin/ HTTP/1.1" 200 664
2019-01-24 10:34:14,825 [Thread-12:31908] [django.server:124] [basehttp:log_message] [INFO]- "GET / HTTP/1.1" 200 332
2019-01-24 10:34:15,872 [Thread-15:32796] [django.server:124] [basehttp:log_message] [INFO]- "GET / HTTP/1.1" 200 332
2019-01-24 10:34:15,950 [Thread-17:30920] [django.server:124] [basehttp:log_message] [INFO]- "GET / HTTP/1.1" 200 332
2019-01-24 10:34:16,888 [Thread-18:35420] [django.server:124] [basehttp:log_message] [INFO]- "GET /admin/ HTTP/1.1" 200 664
2019-01-24 10:34:17,297 [Thread-16:18080] [django.server:124] [basehttp:log_message] [INFO]- "GET / HTTP/1.1" 200 332
2019-01-24 10:34:18,102 [Thread-19:29592] [django.server:124] [basehttp:log_message] [INFO]- "GET /admin/ HTTP/1.1" 200 664
2019-01-24 10:34:18,356 [Thread-21:5792] [django.server:124] [basehttp:log_message] [INFO]- "GET /admin/ HTTP/1.1" 200 664
2019-01-24 10:34:18,586 [Thread-22:33816] [django.server:124] [basehttp:log_message] [INFO]- "GET /admin/ HTTP/1.1" 200 664
2019-01-24 10:34:18,746 [Thread-20:34920] [django.server:124] [basehttp:log_message] [INFO]- "GET / HTTP/1.1" 200 332
2019-01-24 10:34:18,857 [Thread-23:21412] [django.server:124] [basehttp:log_message] [INFO]- "GET /admin/ HTTP/1.1" 200 664
2019-01-24 10:34:19,098 [Thread-25:35756] [django.server:124] [basehttp:log_message] [INFO]- "GET /admin/ HTTP/1.1" 200 664
2019-01-24 10:34:19,310 [Thread-26:29864] [django.server:124] [basehttp:log_message] [INFO]- "GET /admin/ HTTP/1.1" 200 664
2019-01-24 10:34:19,575 [Thread-27:35532] [django.server:124] [basehttp:log_message] [INFO]- "GET /admin/ HTTP/1.1" 200 664
2019-01-24 10:34:19,833 [Thread-28:3100] [django.server:124] [basehttp:log_message] [INFO]- "GET /admin/ HTTP/1.1" 200 664
2019-01-24 10:34:19,900 [Thread-24:30644] [django.server:124] [basehttp:log_message] [INFO]- "GET / HTTP/1.1" 200 332
2019-01-24 10:34:20,070 [Thread-29:32160] [django.server:124] [basehttp:log_message] [INFO]- "GET /admin/ HTTP/1.1" 200 664
2019-01-24 10:34:20,343 [Thread-31:33096] [django.server:124] [basehttp:log_message] [INFO]- "GET /admin/ HTTP/1.1" 200 664
2019-01-24 10:34:20,585 [Thread-32:32268] [django.server:124] [basehttp:log_message] [INFO]- "GET /admin/ HTTP/1.1" 200 664
2019-01-24 10:34:20,859 [Thread-33:35568] [django.server:124] [basehttp:log_message] [INFO]- "GET /admin/ HTTP/1.1" 200 664
2019-01-24 10:34:21,036 [Thread-30:34308] [django.server:124] [basehttp:log_message] [INFO]- "GET / HTTP/1.1" 200 332
2019-01-24 10:34:21,130 [Thread-34:34840] [django.server:124] [basehttp:log_message] [INFO]- "GET /admin/ HTTP/1.1" 200 664
2019-01-24 10:34:21,452 [Thread-36:30688] [django.server:124] [basehttp:log_message] [INFO]- "GET /admin/ HTTP/1.1" 200 664
2019-01-24 10:34:21,718 [Thread-37:33308] [django.server:124] [basehttp:log_message] [INFO]- "GET /admin/ HTTP/1.1" 200 664
2019-01-24 10:34:21,965 [Thread-38:32752] [django.server:124] [basehttp:log_message] [INFO]- "GET /admin/ HTTP/1.1" 200 664
2019-01-24 10:34:22,148 [Thread-35:35480] [django.server:124] [basehttp:log_message] [INFO]- "GET / HTTP/1.1" 200 332
2019-01-24 10:34:22,222 [Thread-39:19332] [django.server:124] [basehttp:log_message] [INFO]- "GET /admin/ HTTP/1.1" 200 664
2019-01-24 10:34:22,524 [Thread-41:25140] [django.server:124] [basehttp:log_message] [INFO]- "GET /admin/ HTTP/1.1" 200 664
2019-01-24 10:34:22,892 [Thread-42:35736] [django.server:124] [basehttp:log_message] [INFO]- "GET /admin/ HTTP/1.1" 200 664
2019-01-24 10:34:23,428 [Thread-43:34636] [django.server:124] [basehttp:log_message] [INFO]- "GET /admin/ HTTP/1.1" 200 664
2019-01-24 10:34:23,517 [Thread-40:14424] [django.server:124] [basehttp:log_message] [INFO]- "GET / HTTP/1.1" 200 332
2019-01-24 10:34:24,281 [Thread-44:25684] [django.server:124] [basehttp:log_message] [INFO]- "GET /admin/ HTTP/1.1" 200 664
2019-01-24 10:34:24,826 [Thread-46:27612] [django.server:124] [basehttp:log_message] [INFO]- "GET /admin/ HTTP/1.1" 200 664
2019-01-24 10:34:25,020 [Thread-45:35052] [django.server:124] [basehttp:log_message] [INFO]- "GET / HTTP/1.1" 200 332
2019-01-24 10:34:25,547 [Thread-47:32132] [django.server:124] [basehttp:log_message] [INFO]- "GET /admin/ HTTP/1.1" 200 664
2019-01-24 10:43:56,823 [Thread-50:33884] [django.server:124] [basehttp:log_message] [INFO]- "GET / HTTP/1.1" 200 332
2019-01-24 11:17:27,453 [Dummy-1:27672] [django.db.backends:91] [utils:execute] [DEBUG]- (0.019) QUERY = "SELECT TABLE_NAME, 't' FROM USER_TABLES UNION ALL SELECT VIEW_NAME, 'v' FROM USER_VIEWS" - PARAMS = (); args=None
2019-01-24 11:17:27,463 [Dummy-1:27672] [django.db.backends:91] [utils:execute] [DEBUG]- (0.002) QUERY = 'SELECT "DJANGO_MIGRATIONS"."APP", "DJANGO_MIGRATIONS"."NAME" FROM "DJANGO_MIGRATIONS"' - PARAMS = (); args=()
2019-01-24 11:21:28,459 [Thread-2:9152] [django.server:124] [basehttp:log_message] [INFO]- "GET / HTTP/1.1" 200 332
2019-01-24 11:21:28,548 [Thread-3:32348] [django.server:124] [basehttp:log_message] [INFO]- "GET / HTTP/1.1" 200 332
2019-01-24 11:21:34,015 [Thread-4:31520] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'SELECT "DJANGO2_USERINFO"."USERID", "DJANGO2_USERINFO"."USERNAME", "DJANGO2_USERINFO"."PASSWORD", "DJANGO2_USERINFO"."TYPE" FROM "DJANGO2_USERINFO" WHERE ("DJANGO2_USERINFO"."PASSWORD" = :arg0 AND "DJANGO2_USERINFO"."USERNAME" = :arg0)' - PARAMS = ('C', 'C'); args=('C', 'C')
2019-01-24 11:21:34,018 [Thread-4:31520] [django.db.backends:91] [utils:execute] [DEBUG]- (0.002) QUERY = 'SELECT * FROM (SELECT "_SUB".* FROM (SELECT "DJANGO2_USERINFO"."USERID" AS Col1, "DJANGO2_USERINFO"."USERNAME" AS Col2, "DJANGO2_USERINFO"."PASSWORD" AS Col3, "DJANGO2_USERINFO"."TYPE" AS Col4 FROM "DJANGO2_USERINFO" WHERE "DJANGO2_USERINFO"."USERNAME" = :arg0) "_SUB" WHERE ROWNUM <= 1)' - PARAMS = ('C',); args=('C',)
2019-01-24 11:21:34,061 [Thread-4:31520] [django.db.backends:91] [utils:execute] [DEBUG]- (0.003) QUERY = 'SELECT * FROM (SELECT "_SUB".* FROM (SELECT "DJANGO2_USERINFO"."USERID" AS Col1, "DJANGO2_USERINFO"."USERNAME" AS Col2, "DJANGO2_USERINFO"."PASSWORD" AS Col3, "DJANGO2_USERINFO"."TYPE" AS Col4 FROM "DJANGO2_USERINFO" WHERE "DJANGO2_USERINFO"."USERNAME" = :arg0) "_SUB" WHERE ROWNUM <= 21)' - PARAMS = ('C',); args=('C',)
2019-01-24 11:21:34,096 [Thread-4:31520] [django.server:124] [basehttp:log_message] [ERROR]- "POST / HTTP/1.1" 500 78825
2019-01-24 11:21:34,181 [Thread-5:35588] [django.server:124] [basehttp:log_message] [INFO]- "GET / HTTP/1.1" 200 332
2019-01-24 11:21:42,482 [Thread-8:31612] [django.server:124] [basehttp:log_message] [INFO]- "GET / HTTP/1.1" 200 332
2019-01-24 11:21:52,171 [Thread-6:34540] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'SELECT "DJANGO2_USERINFO"."USERID", "DJANGO2_USERINFO"."USERNAME", "DJANGO2_USERINFO"."PASSWORD", "DJANGO2_USERINFO"."TYPE" FROM "DJANGO2_USERINFO" WHERE ("DJANGO2_USERINFO"."PASSWORD" = :arg0 AND "DJANGO2_USERINFO"."USERNAME" = :arg0)' - PARAMS = ('c', 'c'); args=('c', 'c')
2019-01-24 11:21:52,172 [Thread-6:34540] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'SELECT * FROM (SELECT "_SUB".* FROM (SELECT "DJANGO2_USERINFO"."USERID" AS Col1, "DJANGO2_USERINFO"."USERNAME" AS Col2, "DJANGO2_USERINFO"."PASSWORD" AS Col3, "DJANGO2_USERINFO"."TYPE" AS Col4 FROM "DJANGO2_USERINFO" WHERE "DJANGO2_USERINFO"."USERNAME" = :arg0) "_SUB" WHERE ROWNUM <= 1)' - PARAMS = ('c',); args=('c',)
2019-01-24 11:21:52,241 [Thread-6:34540] [django.db.backends:91] [utils:execute] [DEBUG]- (0.068) QUERY = 'INSERT INTO "DJANGO2_LOGINHISTORY" ("USERID", "USERNAME", "TIME") VALUES (:arg0, :arg1, :arg3) RETURNING "DJANGO2_LOGINHISTORY"."ID" INTO :arg2' - PARAMS = (3, 'c', Oracle_datetime(2019, 1, 24, 3, 21, 52, 173307), '<django.db.backends.oracle.utils.InsertIdVar object at 0x000000000908DE48>'); args=(3, 'c', Oracle_datetime(2019, 1, 24, 3, 21, 52, 173307), <django.db.backends.oracle.utils.InsertIdVar object at 0x000000000908DE48>)
2019-01-24 11:21:52,242 [Thread-6:34540] [django.server:124] [basehttp:log_message] [INFO]- "POST / HTTP/1.1" 302 0
2019-01-24 11:21:52,498 [Thread-7:28964] [django.server:124] [basehttp:log_message] [INFO]- "GET /use HTTP/1.1" 301 0
2019-01-24 11:21:52,638 [Thread-9:35540] [django.server:124] [basehttp:log_message] [INFO]- "GET /use/ HTTP/1.1" 200 497
2019-01-24 14:28:29,066 [Dummy-1:35752] [django.db.backends:91] [utils:execute] [DEBUG]- (0.017) QUERY = "SELECT TABLE_NAME, 't' FROM USER_TABLES UNION ALL SELECT VIEW_NAME, 'v' FROM USER_VIEWS" - PARAMS = (); args=None
2019-01-24 14:28:29,072 [Dummy-1:35752] [django.db.backends:91] [utils:execute] [DEBUG]- (0.002) QUERY = 'SELECT "DJANGO_MIGRATIONS"."APP", "DJANGO_MIGRATIONS"."NAME" FROM "DJANGO_MIGRATIONS"' - PARAMS = (); args=()
2019-01-24 14:28:29,468 [Thread-2:30176] [django.server:124] [basehttp:log_message] [INFO]- "GET / HTTP/1.1" 200 332
2019-01-24 14:28:29,593 [Thread-3:34276] [django.server:124] [basehttp:log_message] [WARNING]- "GET /favicon.ico HTTP/1.1" 404 2175
2019-01-24 14:28:33,591 [Thread-4:22868] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'SELECT "DJANGO2_USERINFO"."USERID", "DJANGO2_USERINFO"."USERNAME", "DJANGO2_USERINFO"."PASSWORD", "DJANGO2_USERINFO"."TYPE" FROM "DJANGO2_USERINFO" WHERE ("DJANGO2_USERINFO"."USERNAME" = :arg0 AND "DJANGO2_USERINFO"."PASSWORD" = :arg0)' - PARAMS = ('f', 'f'); args=('f', 'f')
2019-01-24 14:28:33,593 [Thread-4:22868] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'SELECT * FROM (SELECT "_SUB".* FROM (SELECT "DJANGO2_USERINFO"."USERID" AS Col1, "DJANGO2_USERINFO"."USERNAME" AS Col2, "DJANGO2_USERINFO"."PASSWORD" AS Col3, "DJANGO2_USERINFO"."TYPE" AS Col4 FROM "DJANGO2_USERINFO" WHERE "DJANGO2_USERINFO"."USERNAME" = :arg0) "_SUB" WHERE ROWNUM <= 1)' - PARAMS = ('f',); args=('f',)
2019-01-24 14:28:33,599 [Thread-4:22868] [django.db.backends:91] [utils:execute] [DEBUG]- (0.005) QUERY = 'INSERT INTO "DJANGO2_LOGINHISTORY" ("USERID", "USERNAME", "TIME") VALUES (:arg1, :arg3, :arg0) RETURNING "DJANGO2_LOGINHISTORY"."ID" INTO :arg2' - PARAMS = (6, 'f', Oracle_datetime(2019, 1, 24, 6, 28, 33, 594180), '<django.db.backends.oracle.utils.InsertIdVar object at 0x0000000008731160>'); args=(6, 'f', Oracle_datetime(2019, 1, 24, 6, 28, 33, 594180), <django.db.backends.oracle.utils.InsertIdVar object at 0x0000000008731160>)
2019-01-24 14:28:33,605 [Thread-4:22868] [django.server:124] [basehttp:log_message] [INFO]- "POST / HTTP/1.1" 302 0
2019-01-24 14:28:33,613 [Thread-5:19364] [django.server:124] [basehttp:log_message] [INFO]- "GET /use HTTP/1.1" 301 0
2019-01-24 14:28:33,642 [Thread-6:37512] [django.server:124] [basehttp:log_message] [INFO]- "GET /use/ HTTP/1.1" 200 497
2019-01-24 14:28:38,246 [Thread-7:13596] [django.db.backends:91] [utils:execute] [DEBUG]- (0.014) QUERY = "select day,weixintimes,cardtimes,sumtimes,round(weixintimes/sumtimes,2)  as weixinrate from (select day,sum(case when type='微信注册会员' then times else 0 end) as weixintimes ,sum(case when type='微信绑定实体' then times else 0 end) as cardtimes,sum(times) as sumtimes from weixinbindtrend WHERE DAY >=TO_DATE('2019-01-01 0:0:0','yyyy-MM-dd HH24:mi:ss') and DAY <=TO_DATE('2019-01-24 23:59:59','yyyy-MM-dd HH24:mi:ss') group by day order by day) " - PARAMS = (); args=None
2019-01-24 14:28:38,274 [Thread-7:13596] [django.server:124] [basehttp:log_message] [INFO]- "POST /use/ HTTP/1.1" 200 3260
2019-01-24 15:29:02,695 [Dummy-1:31460] [django.db.backends:91] [utils:execute] [DEBUG]- (0.016) QUERY = "SELECT TABLE_NAME, 't' FROM USER_TABLES UNION ALL SELECT VIEW_NAME, 'v' FROM USER_VIEWS" - PARAMS = (); args=None
2019-01-24 15:29:02,702 [Dummy-1:31460] [django.db.backends:91] [utils:execute] [DEBUG]- (0.002) QUERY = 'SELECT "DJANGO_MIGRATIONS"."APP", "DJANGO_MIGRATIONS"."NAME" FROM "DJANGO_MIGRATIONS"' - PARAMS = (); args=()
2019-01-24 15:29:03,034 [Thread-2:36988] [django.server:124] [basehttp:log_message] [INFO]- "GET / HTTP/1.1" 200 332
2019-01-24 15:29:03,396 [Thread-3:7160] [django.server:124] [basehttp:log_message] [WARNING]- "GET /favicon.ico HTTP/1.1" 404 2175
2019-01-24 15:29:06,120 [Thread-4:36260] [django.db.backends:91] [utils:execute] [DEBUG]- (0.002) QUERY = 'SELECT "DJANGO2_USERINFO"."USERID", "DJANGO2_USERINFO"."USERNAME", "DJANGO2_USERINFO"."PASSWORD", "DJANGO2_USERINFO"."TYPE" FROM "DJANGO2_USERINFO" WHERE ("DJANGO2_USERINFO"."USERNAME" = :arg0 AND "DJANGO2_USERINFO"."PASSWORD" = :arg0)' - PARAMS = ('a', 'a'); args=('a', 'a')
2019-01-24 15:29:06,123 [Thread-4:36260] [django.db.backends:91] [utils:execute] [DEBUG]- (0.002) QUERY = 'SELECT * FROM (SELECT "_SUB".* FROM (SELECT "DJANGO2_USERINFO"."USERID" AS Col1, "DJANGO2_USERINFO"."USERNAME" AS Col2, "DJANGO2_USERINFO"."PASSWORD" AS Col3, "DJANGO2_USERINFO"."TYPE" AS Col4 FROM "DJANGO2_USERINFO" WHERE "DJANGO2_USERINFO"."USERNAME" = :arg0) "_SUB" WHERE ROWNUM <= 1)' - PARAMS = ('a',); args=('a',)
2019-01-24 15:29:06,125 [Thread-4:36260] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'INSERT INTO "DJANGO2_LOGINHISTORY" ("USERID", "USERNAME", "TIME") VALUES (:arg3, :arg2, :arg1) RETURNING "DJANGO2_LOGINHISTORY"."ID" INTO :arg0' - PARAMS = (1, 'a', Oracle_datetime(2019, 1, 24, 7, 29, 6, 124240), '<django.db.backends.oracle.utils.InsertIdVar object at 0x00000000094A94E0>'); args=(1, 'a', Oracle_datetime(2019, 1, 24, 7, 29, 6, 124240), <django.db.backends.oracle.utils.InsertIdVar object at 0x00000000094A94E0>)
2019-01-24 15:29:06,146 [Thread-4:36260] [django.db.backends:91] [utils:execute] [DEBUG]- (0.002) QUERY = 'SELECT * FROM (SELECT "_SUB".* FROM (SELECT "DJANGO2_LOGINHISTORY"."ID" AS Col1, "DJANGO2_LOGINHISTORY"."USERID" AS Col2, "DJANGO2_LOGINHISTORY"."USERNAME" AS Col3, "DJANGO2_LOGINHISTORY"."TIME" AS Col4 FROM "DJANGO2_LOGINHISTORY") "_SUB" WHERE ROWNUM <= 21)' - PARAMS = (); args=()
2019-01-24 15:29:06,167 [Thread-4:36260] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'SELECT * FROM (SELECT "_SUB".* FROM (SELECT "DJANGO2_LOGINHISTORY"."ID" AS Col1, "DJANGO2_LOGINHISTORY"."USERID" AS Col2, "DJANGO2_LOGINHISTORY"."USERNAME" AS Col3, "DJANGO2_LOGINHISTORY"."TIME" AS Col4 FROM "DJANGO2_LOGINHISTORY") "_SUB" WHERE ROWNUM <= 21)' - PARAMS = (); args=()
2019-01-24 15:29:06,214 [Thread-4:36260] [django.server:124] [basehttp:log_message] [ERROR]- "POST / HTTP/1.1" 500 123091
2019-01-24 15:29:16,717 [Thread-6:37440] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'SELECT "DJANGO2_USERINFO"."USERID", "DJANGO2_USERINFO"."USERNAME", "DJANGO2_USERINFO"."PASSWORD", "DJANGO2_USERINFO"."TYPE" FROM "DJANGO2_USERINFO" WHERE ("DJANGO2_USERINFO"."USERNAME" = :arg0 AND "DJANGO2_USERINFO"."PASSWORD" = :arg0)' - PARAMS = ('a', 'a'); args=('a', 'a')
2019-01-24 15:29:16,718 [Thread-6:37440] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'SELECT * FROM (SELECT "_SUB".* FROM (SELECT "DJANGO2_USERINFO"."USERID" AS Col1, "DJANGO2_USERINFO"."USERNAME" AS Col2, "DJANGO2_USERINFO"."PASSWORD" AS Col3, "DJANGO2_USERINFO"."TYPE" AS Col4 FROM "DJANGO2_USERINFO" WHERE "DJANGO2_USERINFO"."USERNAME" = :arg0) "_SUB" WHERE ROWNUM <= 1)' - PARAMS = ('a',); args=('a',)
2019-01-24 15:29:16,719 [Thread-6:37440] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'INSERT INTO "DJANGO2_LOGINHISTORY" ("USERID", "USERNAME", "TIME") VALUES (:arg3, :arg1, :arg0) RETURNING "DJANGO2_LOGINHISTORY"."ID" INTO :arg2' - PARAMS = (1, 'a', Oracle_datetime(2019, 1, 24, 7, 29, 16, 718359), '<django.db.backends.oracle.utils.InsertIdVar object at 0x0000000009584198>'); args=(1, 'a', Oracle_datetime(2019, 1, 24, 7, 29, 16, 718359), <django.db.backends.oracle.utils.InsertIdVar object at 0x0000000009584198>)
2019-01-24 15:29:16,734 [Thread-6:37440] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'SELECT * FROM (SELECT "_SUB".* FROM (SELECT "DJANGO2_LOGINHISTORY"."ID" AS Col1, "DJANGO2_LOGINHISTORY"."USERID" AS Col2, "DJANGO2_LOGINHISTORY"."USERNAME" AS Col3, "DJANGO2_LOGINHISTORY"."TIME" AS Col4 FROM "DJANGO2_LOGINHISTORY") "_SUB" WHERE ROWNUM <= 21)' - PARAMS = (); args=()
2019-01-24 15:29:16,736 [Thread-6:37440] [django.db.backends:91] [utils:execute] [DEBUG]- (0.000) QUERY = 'SELECT * FROM (SELECT "_SUB".* FROM (SELECT "DJANGO2_LOGINHISTORY"."ID" AS Col1, "DJANGO2_LOGINHISTORY"."USERID" AS Col2, "DJANGO2_LOGINHISTORY"."USERNAME" AS Col3, "DJANGO2_LOGINHISTORY"."TIME" AS Col4 FROM "DJANGO2_LOGINHISTORY") "_SUB" WHERE ROWNUM <= 21)' - PARAMS = (); args=()
2019-01-24 15:29:16,778 [Thread-6:37440] [django.server:124] [basehttp:log_message] [ERROR]- "POST / HTTP/1.1" 500 123092
2019-01-24 15:29:48,132 [Thread-8:37000] [django.server:124] [basehttp:log_message] [INFO]- "GET /use/ HTTP/1.1" 200 497
2019-01-24 15:29:52,593 [Thread-9:37724] [django.db.backends:91] [utils:execute] [DEBUG]- (0.005) QUERY = "select day,weixintimes,cardtimes,sumtimes,round(weixintimes/sumtimes,2)  as weixinrate from (select day,sum(case when type='微信注册会员' then times else 0 end) as weixintimes ,sum(case when type='微信绑定实体' then times else 0 end) as cardtimes,sum(times) as sumtimes from weixinbindtrend WHERE DAY >=TO_DATE('2019-01-01 0:0:0','yyyy-MM-dd HH24:mi:ss') and DAY <=TO_DATE('2019-01-03 23:59:59','yyyy-MM-dd HH24:mi:ss') group by day order by day) " - PARAMS = (); args=None
2019-01-24 15:29:52,612 [Thread-9:37724] [django.server:124] [basehttp:log_message] [INFO]- "POST /use/ HTTP/1.1" 200 875
2019-01-24 15:31:08,728 [Dummy-1:36008] [django.db.backends:91] [utils:execute] [DEBUG]- (0.018) QUERY = "SELECT TABLE_NAME, 't' FROM USER_TABLES UNION ALL SELECT VIEW_NAME, 'v' FROM USER_VIEWS" - PARAMS = (); args=None
2019-01-24 15:31:08,733 [Dummy-1:36008] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'SELECT "DJANGO_MIGRATIONS"."APP", "DJANGO_MIGRATIONS"."NAME" FROM "DJANGO_MIGRATIONS"' - PARAMS = (); args=()
2019-01-24 15:31:09,045 [Thread-2:30132] [django.server:124] [basehttp:log_message] [INFO]- "GET / HTTP/1.1" 200 332
2019-01-24 15:31:11,776 [Thread-3:35892] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'SELECT "DJANGO2_USERINFO"."USERID", "DJANGO2_USERINFO"."USERNAME", "DJANGO2_USERINFO"."PASSWORD", "DJANGO2_USERINFO"."TYPE" FROM "DJANGO2_USERINFO" WHERE ("DJANGO2_USERINFO"."USERNAME" = :arg0 AND "DJANGO2_USERINFO"."PASSWORD" = :arg0)' - PARAMS = ('a', 'a'); args=('a', 'a')
2019-01-24 15:31:11,777 [Thread-3:35892] [django.db.backends:91] [utils:execute] [DEBUG]- (0.000) QUERY = 'SELECT * FROM (SELECT "_SUB".* FROM (SELECT "DJANGO2_USERINFO"."USERID" AS Col1, "DJANGO2_USERINFO"."USERNAME" AS Col2, "DJANGO2_USERINFO"."PASSWORD" AS Col3, "DJANGO2_USERINFO"."TYPE" AS Col4 FROM "DJANGO2_USERINFO" WHERE "DJANGO2_USERINFO"."USERNAME" = :arg0) "_SUB" WHERE ROWNUM <= 1)' - PARAMS = ('a',); args=('a',)
2019-01-24 15:31:11,779 [Thread-3:35892] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'INSERT INTO "DJANGO2_LOGINHISTORY" ("USERID", "USERNAME", "TIME") VALUES (:arg3, :arg2, :arg1) RETURNING "DJANGO2_LOGINHISTORY"."ID" INTO :arg0' - PARAMS = (1, 'a', Oracle_datetime(2019, 1, 24, 7, 31, 11, 778813), '<django.db.backends.oracle.utils.InsertIdVar object at 0x0000000009505898>'); args=(1, 'a', Oracle_datetime(2019, 1, 24, 7, 31, 11, 778813), <django.db.backends.oracle.utils.InsertIdVar object at 0x0000000009505898>)
2019-01-24 15:31:11,800 [Thread-3:35892] [django.db.backends:91] [utils:execute] [DEBUG]- (0.002) QUERY = 'SELECT * FROM (SELECT "_SUB".* FROM (SELECT "DJANGO2_LOGINHISTORY"."ID" AS Col1, "DJANGO2_LOGINHISTORY"."USERID" AS Col2, "DJANGO2_LOGINHISTORY"."USERNAME" AS Col3, "DJANGO2_LOGINHISTORY"."TIME" AS Col4 FROM "DJANGO2_LOGINHISTORY") "_SUB" WHERE ROWNUM <= 21)' - PARAMS = (); args=()
2019-01-24 15:31:11,802 [Thread-3:35892] [django.db.backends:91] [utils:execute] [DEBUG]- (0.000) QUERY = 'SELECT * FROM (SELECT "_SUB".* FROM (SELECT "DJANGO2_LOGINHISTORY"."ID" AS Col1, "DJANGO2_LOGINHISTORY"."USERID" AS Col2, "DJANGO2_LOGINHISTORY"."USERNAME" AS Col3, "DJANGO2_LOGINHISTORY"."TIME" AS Col4 FROM "DJANGO2_LOGINHISTORY") "_SUB" WHERE ROWNUM <= 21)' - PARAMS = (); args=()
2019-01-24 15:31:11,849 [Thread-3:35892] [django.server:124] [basehttp:log_message] [ERROR]- "POST / HTTP/1.1" 500 123022
2019-01-24 15:31:44,066 [Dummy-1:27992] [django.db.backends:91] [utils:execute] [DEBUG]- (0.017) QUERY = "SELECT TABLE_NAME, 't' FROM USER_TABLES UNION ALL SELECT VIEW_NAME, 'v' FROM USER_VIEWS" - PARAMS = (); args=None
2019-01-24 15:31:44,072 [Dummy-1:27992] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'SELECT "DJANGO_MIGRATIONS"."APP", "DJANGO_MIGRATIONS"."NAME" FROM "DJANGO_MIGRATIONS"' - PARAMS = (); args=()
2019-01-24 15:31:44,405 [Thread-2:12020] [django.server:124] [basehttp:log_message] [INFO]- "GET / HTTP/1.1" 200 332
2019-01-24 15:31:47,992 [Thread-3:24636] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'SELECT "DJANGO2_USERINFO"."USERID", "DJANGO2_USERINFO"."USERNAME", "DJANGO2_USERINFO"."PASSWORD", "DJANGO2_USERINFO"."TYPE" FROM "DJANGO2_USERINFO" WHERE ("DJANGO2_USERINFO"."USERNAME" = :arg0 AND "DJANGO2_USERINFO"."PASSWORD" = :arg0)' - PARAMS = ('a', 'a'); args=('a', 'a')
2019-01-24 15:31:47,993 [Thread-3:24636] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'SELECT * FROM (SELECT "_SUB".* FROM (SELECT "DJANGO2_USERINFO"."USERID" AS Col1, "DJANGO2_USERINFO"."USERNAME" AS Col2, "DJANGO2_USERINFO"."PASSWORD" AS Col3, "DJANGO2_USERINFO"."TYPE" AS Col4 FROM "DJANGO2_USERINFO" WHERE "DJANGO2_USERINFO"."USERNAME" = :arg0) "_SUB" WHERE ROWNUM <= 1)' - PARAMS = ('a',); args=('a',)
2019-01-24 15:31:48,035 [Thread-3:24636] [django.db.backends:91] [utils:execute] [DEBUG]- (0.041) QUERY = 'INSERT INTO "DJANGO2_LOGINHISTORY" ("USERID", "USERNAME", "TIME") VALUES (:arg3, :arg0, :arg1) RETURNING "DJANGO2_LOGINHISTORY"."ID" INTO :arg2' - PARAMS = (1, 'a', Oracle_datetime(2019, 1, 24, 7, 31, 47, 994434), '<django.db.backends.oracle.utils.InsertIdVar object at 0x00000000094E48D0>'); args=(1, 'a', Oracle_datetime(2019, 1, 24, 7, 31, 47, 994434), <django.db.backends.oracle.utils.InsertIdVar object at 0x00000000094E48D0>)
2019-01-24 15:31:48,077 [Thread-3:24636] [django.db.backends:91] [utils:execute] [DEBUG]- (0.003) QUERY = 'SELECT * FROM (SELECT "_SUB".* FROM (SELECT "DJANGO2_LOGINHISTORY"."ID" AS Col1, "DJANGO2_LOGINHISTORY"."USERID" AS Col2, "DJANGO2_LOGINHISTORY"."USERNAME" AS Col3, "DJANGO2_LOGINHISTORY"."TIME" AS Col4 FROM "DJANGO2_LOGINHISTORY") "_SUB" WHERE ROWNUM <= 21)' - PARAMS = (); args=()
2019-01-24 15:31:48,084 [Thread-3:24636] [django.db.backends:91] [utils:execute] [DEBUG]- (0.003) QUERY = 'SELECT * FROM (SELECT "_SUB".* FROM (SELECT "DJANGO2_LOGINHISTORY"."ID" AS Col1, "DJANGO2_LOGINHISTORY"."USERID" AS Col2, "DJANGO2_LOGINHISTORY"."USERNAME" AS Col3, "DJANGO2_LOGINHISTORY"."TIME" AS Col4 FROM "DJANGO2_LOGINHISTORY") "_SUB" WHERE ROWNUM <= 21)' - PARAMS = (); args=()
2019-01-24 15:31:48,176 [Thread-3:24636] [django.server:124] [basehttp:log_message] [ERROR]- "POST / HTTP/1.1" 500 123032
2019-01-24 15:32:13,482 [Dummy-1:36280] [django.db.backends:91] [utils:execute] [DEBUG]- (0.016) QUERY = "SELECT TABLE_NAME, 't' FROM USER_TABLES UNION ALL SELECT VIEW_NAME, 'v' FROM USER_VIEWS" - PARAMS = (); args=None
2019-01-24 15:32:13,487 [Dummy-1:36280] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'SELECT "DJANGO_MIGRATIONS"."APP", "DJANGO_MIGRATIONS"."NAME" FROM "DJANGO_MIGRATIONS"' - PARAMS = (); args=()
2019-01-24 15:32:13,796 [Thread-2:5940] [django.server:124] [basehttp:log_message] [INFO]- "GET / HTTP/1.1" 200 332
2019-01-24 15:32:16,555 [Thread-3:12736] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'SELECT "DJANGO2_USERINFO"."USERID", "DJANGO2_USERINFO"."USERNAME", "DJANGO2_USERINFO"."PASSWORD", "DJANGO2_USERINFO"."TYPE" FROM "DJANGO2_USERINFO" WHERE ("DJANGO2_USERINFO"."PASSWORD" = :arg0 AND "DJANGO2_USERINFO"."USERNAME" = :arg0)' - PARAMS = ('a', 'a'); args=('a', 'a')
2019-01-24 15:32:16,557 [Thread-3:12736] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'SELECT * FROM (SELECT "_SUB".* FROM (SELECT "DJANGO2_USERINFO"."USERID" AS Col1, "DJANGO2_USERINFO"."USERNAME" AS Col2, "DJANGO2_USERINFO"."PASSWORD" AS Col3, "DJANGO2_USERINFO"."TYPE" AS Col4 FROM "DJANGO2_USERINFO" WHERE "DJANGO2_USERINFO"."USERNAME" = :arg0) "_SUB" WHERE ROWNUM <= 1)' - PARAMS = ('a',); args=('a',)
2019-01-24 15:32:16,561 [Thread-3:12736] [django.server:124] [basehttp:log_message] [INFO]- "POST / HTTP/1.1" 302 0
2019-01-24 15:32:16,569 [Thread-4:28456] [django.server:124] [basehttp:log_message] [INFO]- "GET /admin HTTP/1.1" 301 0
2019-01-24 15:32:16,607 [Thread-5:20996] [django.server:124] [basehttp:log_message] [INFO]- "GET /admin/ HTTP/1.1" 200 664
2019-01-24 15:32:24,210 [Thread-6:26608] [django.db.backends:91] [utils:execute] [DEBUG]- (0.002) QUERY = 'select count(*) from django2_userinfo' - PARAMS = (); args=None
2019-01-24 15:32:24,247 [Thread-6:26608] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'INSERT INTO "DJANGO2_USERINFO" ("USERID", "USERNAME", "PASSWORD", "TYPE") SELECT :arg1, :arg2, :arg2, :arg0 FROM DUAL' - PARAMS = (7, 'g', 'g', 'admin'); args=(7, 'g', 'g', 'admin')
2019-01-24 15:32:24,252 [Thread-6:26608] [django.db.backends:91] [utils:execute] [DEBUG]- (0.002) QUERY = 'SELECT "DJANGO2_USERINFO"."USERID", "DJANGO2_USERINFO"."USERNAME", "DJANGO2_USERINFO"."PASSWORD", "DJANGO2_USERINFO"."TYPE" FROM "DJANGO2_USERINFO"' - PARAMS = (); args=()
2019-01-24 15:32:24,256 [Thread-6:26608] [django.server:124] [basehttp:log_message] [INFO]- "POST /admin/ HTTP/1.1" 200 1201
2019-01-24 15:32:34,959 [Thread-8:34636] [django.db.backends:91] [utils:execute] [DEBUG]- (0.004) QUERY = 'select count(*) from django2_userinfo' - PARAMS = (); args=None
2019-01-24 15:32:35,011 [Thread-8:34636] [django.db.backends:91] [utils:execute] [DEBUG]- (0.007) QUERY = 'INSERT INTO "DJANGO2_USERINFO" ("USERID", "USERNAME", "PASSWORD", "TYPE") SELECT :arg2, :arg1, :arg3, :arg0 FROM DUAL' - PARAMS = (8, 'g', '', 'admin'); args=(8, 'g', '', 'admin')
2019-01-24 15:32:35,030 [Thread-8:34636] [django.db.backends:91] [utils:execute] [DEBUG]- (0.002) QUERY = 'SELECT * FROM (SELECT "_SUB".* FROM (SELECT "DJANGO2_USERINFO"."USERID" AS Col1, "DJANGO2_USERINFO"."USERNAME" AS Col2, "DJANGO2_USERINFO"."PASSWORD" AS Col3, "DJANGO2_USERINFO"."TYPE" AS Col4 FROM "DJANGO2_USERINFO") "_SUB" WHERE ROWNUM <= 21)' - PARAMS = (); args=()
2019-01-24 15:32:35,034 [Thread-8:34636] [django.db.backends:91] [utils:execute] [DEBUG]- (0.002) QUERY = 'SELECT * FROM (SELECT "_SUB".* FROM (SELECT "DJANGO2_USERINFO"."USERID" AS Col1, "DJANGO2_USERINFO"."USERNAME" AS Col2, "DJANGO2_USERINFO"."PASSWORD" AS Col3, "DJANGO2_USERINFO"."TYPE" AS Col4 FROM "DJANGO2_USERINFO") "_SUB" WHERE ROWNUM <= 21)' - PARAMS = (); args=()
2019-01-24 15:32:35,091 [Thread-8:34636] [django.server:124] [basehttp:log_message] [ERROR]- "POST /admin/ HTTP/1.1" 500 155014
2019-01-24 15:33:11,333 [Dummy-1:23104] [django.db.backends:91] [utils:execute] [DEBUG]- (0.017) QUERY = "SELECT TABLE_NAME, 't' FROM USER_TABLES UNION ALL SELECT VIEW_NAME, 'v' FROM USER_VIEWS" - PARAMS = (); args=None
2019-01-24 15:33:11,342 [Dummy-1:23104] [django.db.backends:91] [utils:execute] [DEBUG]- (0.003) QUERY = 'SELECT "DJANGO_MIGRATIONS"."APP", "DJANGO_MIGRATIONS"."NAME" FROM "DJANGO_MIGRATIONS"' - PARAMS = (); args=()
2019-01-24 15:33:11,635 [Thread-2:37192] [django.server:124] [basehttp:log_message] [INFO]- "GET / HTTP/1.1" 200 332
2019-01-24 15:33:13,989 [Thread-3:37056] [django.db.backends:91] [utils:execute] [DEBUG]- (0.000) QUERY = 'SELECT "DJANGO2_USERINFO"."USERID", "DJANGO2_USERINFO"."USERNAME", "DJANGO2_USERINFO"."PASSWORD", "DJANGO2_USERINFO"."TYPE" FROM "DJANGO2_USERINFO" WHERE ("DJANGO2_USERINFO"."PASSWORD" = :arg0 AND "DJANGO2_USERINFO"."USERNAME" = :arg0)' - PARAMS = ('a', 'a'); args=('a', 'a')
2019-01-24 15:33:13,991 [Thread-3:37056] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'SELECT * FROM (SELECT "_SUB".* FROM (SELECT "DJANGO2_USERINFO"."USERID" AS Col1, "DJANGO2_USERINFO"."USERNAME" AS Col2, "DJANGO2_USERINFO"."PASSWORD" AS Col3, "DJANGO2_USERINFO"."TYPE" AS Col4 FROM "DJANGO2_USERINFO" WHERE "DJANGO2_USERINFO"."USERNAME" = :arg0) "_SUB" WHERE ROWNUM <= 1)' - PARAMS = ('a',); args=('a',)
2019-01-24 15:33:14,036 [Thread-3:37056] [django.db.backends:91] [utils:execute] [DEBUG]- (0.044) QUERY = 'INSERT INTO "DJANGO2_LOGINHISTORY" ("USERID", "USERNAME", "TIME") VALUES (:arg3, :arg1, :arg2) RETURNING "DJANGO2_LOGINHISTORY"."ID" INTO :arg0' - PARAMS = (1, 'a', Oracle_datetime(2019, 1, 24, 7, 33, 13, 992033), '<django.db.backends.oracle.utils.InsertIdVar object at 0x00000000094A6898>'); args=(1, 'a', Oracle_datetime(2019, 1, 24, 7, 33, 13, 992033), <django.db.backends.oracle.utils.InsertIdVar object at 0x00000000094A6898>)
2019-01-24 15:33:14,053 [Thread-3:37056] [django.db.backends:91] [utils:execute] [DEBUG]- (0.002) QUERY = 'SELECT * FROM (SELECT "_SUB".* FROM (SELECT "DJANGO2_LOGINHISTORY"."ID" AS Col1, "DJANGO2_LOGINHISTORY"."USERID" AS Col2, "DJANGO2_LOGINHISTORY"."USERNAME" AS Col3, "DJANGO2_LOGINHISTORY"."TIME" AS Col4 FROM "DJANGO2_LOGINHISTORY") "_SUB" WHERE ROWNUM <= 21)' - PARAMS = (); args=()
2019-01-24 15:33:14,057 [Thread-3:37056] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'SELECT * FROM (SELECT "_SUB".* FROM (SELECT "DJANGO2_LOGINHISTORY"."ID" AS Col1, "DJANGO2_LOGINHISTORY"."USERID" AS Col2, "DJANGO2_LOGINHISTORY"."USERNAME" AS Col3, "DJANGO2_LOGINHISTORY"."TIME" AS Col4 FROM "DJANGO2_LOGINHISTORY") "_SUB" WHERE ROWNUM <= 21)' - PARAMS = (); args=()
2019-01-24 15:33:14,103 [Thread-3:37056] [django.server:124] [basehttp:log_message] [ERROR]- "POST / HTTP/1.1" 500 123034
2019-01-24 15:36:47,846 [Dummy-1:22996] [django.db.backends:91] [utils:execute] [DEBUG]- (0.017) QUERY = "SELECT TABLE_NAME, 't' FROM USER_TABLES UNION ALL SELECT VIEW_NAME, 'v' FROM USER_VIEWS" - PARAMS = (); args=None
2019-01-24 15:36:47,852 [Dummy-1:22996] [django.db.backends:91] [utils:execute] [DEBUG]- (0.002) QUERY = 'SELECT "DJANGO_MIGRATIONS"."APP", "DJANGO_MIGRATIONS"."NAME" FROM "DJANGO_MIGRATIONS"' - PARAMS = (); args=()
2019-01-24 15:36:48,142 [Thread-2:28152] [django.server:124] [basehttp:log_message] [INFO]- "GET / HTTP/1.1" 200 332
2019-01-24 15:36:50,269 [Thread-3:13108] [django.db.backends:91] [utils:execute] [DEBUG]- (0.009) QUERY = 'SELECT "DJANGO2_USERINFO"."USERID", "DJANGO2_USERINFO"."USERNAME", "DJANGO2_USERINFO"."PASSWORD", "DJANGO2_USERINFO"."TYPE" FROM "DJANGO2_USERINFO" WHERE ("DJANGO2_USERINFO"."PASSWORD" IS NULL AND "DJANGO2_USERINFO"."USERNAME" IS NULL)' - PARAMS = (); args=()
2019-01-24 15:36:50,297 [Thread-3:13108] [django.db.backends:91] [utils:execute] [DEBUG]- (0.026) QUERY = 'SELECT * FROM (SELECT "_SUB".* FROM (SELECT "DJANGO2_USERINFO"."USERID" AS Col1, "DJANGO2_USERINFO"."USERNAME" AS Col2, "DJANGO2_USERINFO"."PASSWORD" AS Col3, "DJANGO2_USERINFO"."TYPE" AS Col4 FROM "DJANGO2_USERINFO" WHERE "DJANGO2_USERINFO"."USERNAME" IS NULL) "_SUB" WHERE ROWNUM <= 21)' - PARAMS = (); args=()
2019-01-24 15:36:50,305 [Thread-3:13108] [django.server:124] [basehttp:log_message] [INFO]- "POST / HTTP/1.1" 200 332
2019-01-24 15:36:53,256 [Thread-4:37576] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'SELECT "DJANGO2_USERINFO"."USERID", "DJANGO2_USERINFO"."USERNAME", "DJANGO2_USERINFO"."PASSWORD", "DJANGO2_USERINFO"."TYPE" FROM "DJANGO2_USERINFO" WHERE ("DJANGO2_USERINFO"."PASSWORD" = :arg0 AND "DJANGO2_USERINFO"."USERNAME" = :arg0)' - PARAMS = ('a', 'a'); args=('a', 'a')
2019-01-24 15:36:53,257 [Thread-4:37576] [django.db.backends:91] [utils:execute] [DEBUG]- (0.000) QUERY = 'SELECT * FROM (SELECT "_SUB".* FROM (SELECT "DJANGO2_USERINFO"."USERID" AS Col1, "DJANGO2_USERINFO"."USERNAME" AS Col2, "DJANGO2_USERINFO"."PASSWORD" AS Col3, "DJANGO2_USERINFO"."TYPE" AS Col4 FROM "DJANGO2_USERINFO" WHERE "DJANGO2_USERINFO"."USERNAME" = :arg0) "_SUB" WHERE ROWNUM <= 21)' - PARAMS = ('a',); args=('a',)
2019-01-24 15:36:53,259 [Thread-4:37576] [django.server:124] [basehttp:log_message] [INFO]- "POST / HTTP/1.1" 302 0
2019-01-24 15:36:53,263 [Thread-5:37212] [django.server:124] [basehttp:log_message] [INFO]- "GET /admin HTTP/1.1" 301 0
2019-01-24 15:36:53,270 [Thread-6:23104] [django.server:124] [basehttp:log_message] [INFO]- "GET /admin/ HTTP/1.1" 200 664
2019-01-24 15:37:37,156 [Dummy-1:22996] [django.db.backends:91] [utils:execute] [DEBUG]- (0.017) QUERY = "SELECT TABLE_NAME, 't' FROM USER_TABLES UNION ALL SELECT VIEW_NAME, 'v' FROM USER_VIEWS" - PARAMS = (); args=None
2019-01-24 15:37:37,161 [Dummy-1:22996] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'SELECT "DJANGO_MIGRATIONS"."APP", "DJANGO_MIGRATIONS"."NAME" FROM "DJANGO_MIGRATIONS"' - PARAMS = (); args=()
2019-01-24 15:37:37,484 [Thread-2:25732] [django.server:124] [basehttp:log_message] [INFO]- "GET / HTTP/1.1" 200 332
2019-01-24 15:37:40,761 [Thread-3:33852] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'SELECT "DJANGO2_USERINFO"."USERID", "DJANGO2_USERINFO"."USERNAME", "DJANGO2_USERINFO"."PASSWORD", "DJANGO2_USERINFO"."TYPE" FROM "DJANGO2_USERINFO" WHERE ("DJANGO2_USERINFO"."USERNAME" = :arg0 AND "DJANGO2_USERINFO"."PASSWORD" = :arg0)' - PARAMS = ('b', 'b'); args=('b', 'b')
2019-01-24 15:37:40,763 [Thread-3:33852] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'SELECT * FROM (SELECT "_SUB".* FROM (SELECT "DJANGO2_USERINFO"."USERID" AS Col1, "DJANGO2_USERINFO"."USERNAME" AS Col2, "DJANGO2_USERINFO"."PASSWORD" AS Col3, "DJANGO2_USERINFO"."TYPE" AS Col4 FROM "DJANGO2_USERINFO" WHERE "DJANGO2_USERINFO"."USERNAME" = :arg0) "_SUB" WHERE ROWNUM <= 1)' - PARAMS = ('b',); args=('b',)
2019-01-24 15:37:40,766 [Thread-3:33852] [django.server:124] [basehttp:log_message] [INFO]- "POST / HTTP/1.1" 302 0
2019-01-24 15:37:40,769 [Thread-4:27992] [django.server:124] [basehttp:log_message] [INFO]- "GET /admin HTTP/1.1" 301 0
2019-01-24 15:37:40,776 [Thread-5:35832] [django.server:124] [basehttp:log_message] [INFO]- "GET /admin/ HTTP/1.1" 200 664
2019-01-24 15:37:47,528 [Thread-6:19664] [django.server:124] [basehttp:log_message] [INFO]- "GET / HTTP/1.1" 200 332
2019-01-24 15:37:50,672 [Thread-7:33188] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'SELECT "DJANGO2_USERINFO"."USERID", "DJANGO2_USERINFO"."USERNAME", "DJANGO2_USERINFO"."PASSWORD", "DJANGO2_USERINFO"."TYPE" FROM "DJANGO2_USERINFO" WHERE ("DJANGO2_USERINFO"."USERNAME" = :arg0 AND "DJANGO2_USERINFO"."PASSWORD" = :arg0)' - PARAMS = ('a', 'a'); args=('a', 'a')
2019-01-24 15:37:50,673 [Thread-7:33188] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'SELECT * FROM (SELECT "_SUB".* FROM (SELECT "DJANGO2_USERINFO"."USERID" AS Col1, "DJANGO2_USERINFO"."USERNAME" AS Col2, "DJANGO2_USERINFO"."PASSWORD" AS Col3, "DJANGO2_USERINFO"."TYPE" AS Col4 FROM "DJANGO2_USERINFO" WHERE "DJANGO2_USERINFO"."USERNAME" = :arg0) "_SUB" WHERE ROWNUM <= 1)' - PARAMS = ('a',); args=('a',)
2019-01-24 15:37:50,674 [Thread-7:33188] [django.server:124] [basehttp:log_message] [INFO]- "POST / HTTP/1.1" 302 0
2019-01-24 15:37:50,681 [Thread-8:3136] [django.server:124] [basehttp:log_message] [INFO]- "GET /admin HTTP/1.1" 301 0
2019-01-24 15:37:50,688 [Thread-9:19820] [django.server:124] [basehttp:log_message] [INFO]- "GET /admin/ HTTP/1.1" 200 664
2019-01-24 15:38:01,240 [Dummy-1:35376] [django.db.backends:91] [utils:execute] [DEBUG]- (0.017) QUERY = "SELECT TABLE_NAME, 't' FROM USER_TABLES UNION ALL SELECT VIEW_NAME, 'v' FROM USER_VIEWS" - PARAMS = (); args=None
2019-01-24 15:38:01,246 [Dummy-1:35376] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'SELECT "DJANGO_MIGRATIONS"."APP", "DJANGO_MIGRATIONS"."NAME" FROM "DJANGO_MIGRATIONS"' - PARAMS = (); args=()
2019-01-24 15:38:01,586 [Thread-2:24932] [django.server:124] [basehttp:log_message] [INFO]- "GET / HTTP/1.1" 200 332
2019-01-24 15:38:04,704 [Thread-3:35832] [django.db.backends:91] [utils:execute] [DEBUG]- (0.000) QUERY = 'SELECT "DJANGO2_USERINFO"."USERID", "DJANGO2_USERINFO"."USERNAME", "DJANGO2_USERINFO"."PASSWORD", "DJANGO2_USERINFO"."TYPE" FROM "DJANGO2_USERINFO" WHERE ("DJANGO2_USERINFO"."USERNAME" = :arg0 AND "DJANGO2_USERINFO"."PASSWORD" = :arg0)' - PARAMS = ('b', 'b'); args=('b', 'b')
2019-01-24 15:38:04,706 [Thread-3:35832] [django.db.backends:91] [utils:execute] [DEBUG]- (0.000) QUERY = 'SELECT * FROM (SELECT "_SUB".* FROM (SELECT "DJANGO2_USERINFO"."USERID" AS Col1, "DJANGO2_USERINFO"."USERNAME" AS Col2, "DJANGO2_USERINFO"."PASSWORD" AS Col3, "DJANGO2_USERINFO"."TYPE" AS Col4 FROM "DJANGO2_USERINFO" WHERE "DJANGO2_USERINFO"."USERNAME" = :arg0) "_SUB" WHERE ROWNUM <= 1)' - PARAMS = ('b',); args=('b',)
2019-01-24 15:38:04,949 [Thread-3:35832] [django.db.backends:91] [utils:execute] [DEBUG]- (0.243) QUERY = 'INSERT INTO "DJANGO2_LOGINHISTORY" ("USERID", "USERNAME", "TIME") VALUES (:arg0, :arg1, :arg2) RETURNING "DJANGO2_LOGINHISTORY"."ID" INTO :arg3' - PARAMS = (2, 'b', Oracle_datetime(2019, 1, 24, 7, 38, 4, 706616), '<django.db.backends.oracle.utils.InsertIdVar object at 0x0000000009555860>'); args=(2, 'b', Oracle_datetime(2019, 1, 24, 7, 38, 4, 706616), <django.db.backends.oracle.utils.InsertIdVar object at 0x0000000009555860>)
2019-01-24 15:38:04,964 [Thread-3:35832] [django.db.backends:91] [utils:execute] [DEBUG]- (0.002) QUERY = 'SELECT * FROM (SELECT "_SUB".* FROM (SELECT "DJANGO2_LOGINHISTORY"."ID" AS Col1, "DJANGO2_LOGINHISTORY"."USERID" AS Col2, "DJANGO2_LOGINHISTORY"."USERNAME" AS Col3, "DJANGO2_LOGINHISTORY"."TIME" AS Col4 FROM "DJANGO2_LOGINHISTORY") "_SUB" WHERE ROWNUM <= 21)' - PARAMS = (); args=()
2019-01-24 15:38:04,966 [Thread-3:35832] [django.db.backends:91] [utils:execute] [DEBUG]- (0.000) QUERY = 'SELECT * FROM (SELECT "_SUB".* FROM (SELECT "DJANGO2_LOGINHISTORY"."ID" AS Col1, "DJANGO2_LOGINHISTORY"."USERID" AS Col2, "DJANGO2_LOGINHISTORY"."USERNAME" AS Col3, "DJANGO2_LOGINHISTORY"."TIME" AS Col4 FROM "DJANGO2_LOGINHISTORY") "_SUB" WHERE ROWNUM <= 21)' - PARAMS = (); args=()
2019-01-24 15:38:05,006 [Thread-3:35832] [django.server:124] [basehttp:log_message] [ERROR]- "POST / HTTP/1.1" 500 123031
2019-01-24 15:39:49,564 [Thread-5:23052] [django.server:124] [basehttp:log_message] [INFO]- "GET / HTTP/1.1" 200 332
2019-01-24 15:39:49,799 [Thread-6:38592] [django.server:124] [basehttp:log_message] [WARNING]- "GET /favicon.ico HTTP/1.1" 404 2175
2019-01-24 15:39:51,834 [Thread-7:38812] [django.db.backends:91] [utils:execute] [DEBUG]- (0.000) QUERY = 'SELECT "DJANGO2_USERINFO"."USERID", "DJANGO2_USERINFO"."USERNAME", "DJANGO2_USERINFO"."PASSWORD", "DJANGO2_USERINFO"."TYPE" FROM "DJANGO2_USERINFO" WHERE ("DJANGO2_USERINFO"."USERNAME" = :arg0 AND "DJANGO2_USERINFO"."PASSWORD" = :arg0)' - PARAMS = ('a', 'a'); args=('a', 'a')
2019-01-24 15:39:51,836 [Thread-7:38812] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'SELECT * FROM (SELECT "_SUB".* FROM (SELECT "DJANGO2_USERINFO"."USERID" AS Col1, "DJANGO2_USERINFO"."USERNAME" AS Col2, "DJANGO2_USERINFO"."PASSWORD" AS Col3, "DJANGO2_USERINFO"."TYPE" AS Col4 FROM "DJANGO2_USERINFO" WHERE "DJANGO2_USERINFO"."USERNAME" = :arg0) "_SUB" WHERE ROWNUM <= 1)' - PARAMS = ('a',); args=('a',)
2019-01-24 15:39:51,837 [Thread-7:38812] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'INSERT INTO "DJANGO2_LOGINHISTORY" ("USERID", "USERNAME", "TIME") VALUES (:arg3, :arg0, :arg2) RETURNING "DJANGO2_LOGINHISTORY"."ID" INTO :arg1' - PARAMS = (1, 'a', Oracle_datetime(2019, 1, 24, 7, 39, 51, 836121), '<django.db.backends.oracle.utils.InsertIdVar object at 0x0000000009665F98>'); args=(1, 'a', Oracle_datetime(2019, 1, 24, 7, 39, 51, 836121), <django.db.backends.oracle.utils.InsertIdVar object at 0x0000000009665F98>)
2019-01-24 15:39:51,851 [Thread-7:38812] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'SELECT * FROM (SELECT "_SUB".* FROM (SELECT "DJANGO2_LOGINHISTORY"."ID" AS Col1, "DJANGO2_LOGINHISTORY"."USERID" AS Col2, "DJANGO2_LOGINHISTORY"."USERNAME" AS Col3, "DJANGO2_LOGINHISTORY"."TIME" AS Col4 FROM "DJANGO2_LOGINHISTORY") "_SUB" WHERE ROWNUM <= 21)' - PARAMS = (); args=()
2019-01-24 15:39:51,854 [Thread-7:38812] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'SELECT * FROM (SELECT "_SUB".* FROM (SELECT "DJANGO2_LOGINHISTORY"."ID" AS Col1, "DJANGO2_LOGINHISTORY"."USERID" AS Col2, "DJANGO2_LOGINHISTORY"."USERNAME" AS Col3, "DJANGO2_LOGINHISTORY"."TIME" AS Col4 FROM "DJANGO2_LOGINHISTORY") "_SUB" WHERE ROWNUM <= 21)' - PARAMS = (); args=()
2019-01-24 15:39:51,903 [Thread-7:38812] [django.server:124] [basehttp:log_message] [ERROR]- "POST / HTTP/1.1" 500 123031
2019-01-24 15:40:44,995 [Dummy-1:14812] [django.db.backends:91] [utils:execute] [DEBUG]- (0.017) QUERY = "SELECT TABLE_NAME, 't' FROM USER_TABLES UNION ALL SELECT VIEW_NAME, 'v' FROM USER_VIEWS" - PARAMS = (); args=None
2019-01-24 15:40:45,001 [Dummy-1:14812] [django.db.backends:91] [utils:execute] [DEBUG]- (0.002) QUERY = 'SELECT "DJANGO_MIGRATIONS"."APP", "DJANGO_MIGRATIONS"."NAME" FROM "DJANGO_MIGRATIONS"' - PARAMS = (); args=()
2019-01-24 15:40:45,330 [Thread-2:36368] [django.server:124] [basehttp:log_message] [INFO]- "GET / HTTP/1.1" 200 332
2019-01-24 15:40:47,922 [Thread-3:11204] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'SELECT "DJANGO2_USERINFO"."USERID", "DJANGO2_USERINFO"."USERNAME", "DJANGO2_USERINFO"."PASSWORD", "DJANGO2_USERINFO"."TYPE" FROM "DJANGO2_USERINFO" WHERE ("DJANGO2_USERINFO"."USERNAME" = :arg0 AND "DJANGO2_USERINFO"."PASSWORD" = :arg0)' - PARAMS = ('a', 'a'); args=('a', 'a')
2019-01-24 15:40:47,925 [Thread-3:11204] [django.db.backends:91] [utils:execute] [DEBUG]- (0.002) QUERY = 'SELECT * FROM (SELECT "_SUB".* FROM (SELECT "DJANGO2_USERINFO"."USERID" AS Col1, "DJANGO2_USERINFO"."USERNAME" AS Col2, "DJANGO2_USERINFO"."PASSWORD" AS Col3, "DJANGO2_USERINFO"."TYPE" AS Col4 FROM "DJANGO2_USERINFO" WHERE "DJANGO2_USERINFO"."USERNAME" = :arg0) "_SUB" WHERE ROWNUM <= 1)' - PARAMS = ('a',); args=('a',)
2019-01-24 15:40:47,968 [Thread-3:11204] [django.db.backends:91] [utils:execute] [DEBUG]- (0.043) QUERY = 'INSERT INTO "DJANGO2_LOGINHISTORY" ("USERID", "USERNAME", "TIME") VALUES (:arg3, :arg2, :arg0) RETURNING "DJANGO2_LOGINHISTORY"."ID" INTO :arg1' - PARAMS = (None, 'a', Oracle_datetime(2019, 1, 24, 7, 40, 47, 925729), '<django.db.backends.oracle.utils.InsertIdVar object at 0x0000000008FBA8D0>'); args=(None, 'a', Oracle_datetime(2019, 1, 24, 7, 40, 47, 925729), <django.db.backends.oracle.utils.InsertIdVar object at 0x0000000008FBA8D0>)
2019-01-24 15:40:47,987 [Thread-3:11204] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'SELECT * FROM (SELECT "_SUB".* FROM (SELECT "DJANGO2_LOGINHISTORY"."ID" AS Col1, "DJANGO2_LOGINHISTORY"."USERID" AS Col2, "DJANGO2_LOGINHISTORY"."USERNAME" AS Col3, "DJANGO2_LOGINHISTORY"."TIME" AS Col4 FROM "DJANGO2_LOGINHISTORY") "_SUB" WHERE ROWNUM <= 21)' - PARAMS = (); args=()
2019-01-24 15:40:47,990 [Thread-3:11204] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'SELECT * FROM (SELECT "_SUB".* FROM (SELECT "DJANGO2_LOGINHISTORY"."ID" AS Col1, "DJANGO2_LOGINHISTORY"."USERID" AS Col2, "DJANGO2_LOGINHISTORY"."USERNAME" AS Col3, "DJANGO2_LOGINHISTORY"."TIME" AS Col4 FROM "DJANGO2_LOGINHISTORY") "_SUB" WHERE ROWNUM <= 21)' - PARAMS = (); args=()
2019-01-24 15:40:48,051 [Thread-3:11204] [django.server:124] [basehttp:log_message] [ERROR]- "POST / HTTP/1.1" 500 155574
2019-01-24 15:41:05,143 [Dummy-1:21156] [django.db.backends:91] [utils:execute] [DEBUG]- (0.016) QUERY = "SELECT TABLE_NAME, 't' FROM USER_TABLES UNION ALL SELECT VIEW_NAME, 'v' FROM USER_VIEWS" - PARAMS = (); args=None
2019-01-24 15:41:05,148 [Dummy-1:21156] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'SELECT "DJANGO_MIGRATIONS"."APP", "DJANGO_MIGRATIONS"."NAME" FROM "DJANGO_MIGRATIONS"' - PARAMS = (); args=()
2019-01-24 15:41:05,463 [Thread-2:28372] [django.server:124] [basehttp:log_message] [INFO]- "GET / HTTP/1.1" 200 332
2019-01-24 15:41:08,020 [Thread-3:35216] [django.db.backends:91] [utils:execute] [DEBUG]- (0.002) QUERY = 'SELECT "DJANGO2_USERINFO"."USERID", "DJANGO2_USERINFO"."USERNAME", "DJANGO2_USERINFO"."PASSWORD", "DJANGO2_USERINFO"."TYPE" FROM "DJANGO2_USERINFO" WHERE ("DJANGO2_USERINFO"."USERNAME" = :arg0 AND "DJANGO2_USERINFO"."PASSWORD" = :arg0)' - PARAMS = ('a', 'a'); args=('a', 'a')
2019-01-24 15:41:08,023 [Thread-3:35216] [django.db.backends:91] [utils:execute] [DEBUG]- (0.002) QUERY = 'SELECT * FROM (SELECT "_SUB".* FROM (SELECT "DJANGO2_USERINFO"."USERID" AS Col1, "DJANGO2_USERINFO"."USERNAME" AS Col2, "DJANGO2_USERINFO"."PASSWORD" AS Col3, "DJANGO2_USERINFO"."TYPE" AS Col4 FROM "DJANGO2_USERINFO" WHERE "DJANGO2_USERINFO"."USERNAME" = :arg0) "_SUB" WHERE ROWNUM <= 1)' - PARAMS = ('a',); args=('a',)
2019-01-24 15:41:08,027 [Thread-3:35216] [django.db.backends:91] [utils:execute] [DEBUG]- (0.003) QUERY = 'INSERT INTO "DJANGO2_LOGINHISTORY" ("USERID", "USERNAME", "TIME") VALUES (:arg3, :arg0, :arg1) RETURNING "DJANGO2_LOGINHISTORY"."ID" INTO :arg2' - PARAMS = (1, '', Oracle_datetime(2019, 1, 24, 7, 41, 8, 24739), '<django.db.backends.oracle.utils.InsertIdVar object at 0x000000000948A8D0>'); args=(1, '', Oracle_datetime(2019, 1, 24, 7, 41, 8, 24739), <django.db.backends.oracle.utils.InsertIdVar object at 0x000000000948A8D0>)
2019-01-24 15:41:08,046 [Thread-3:35216] [django.db.backends:91] [utils:execute] [DEBUG]- (0.003) QUERY = 'SELECT * FROM (SELECT "_SUB".* FROM (SELECT "DJANGO2_LOGINHISTORY"."ID" AS Col1, "DJANGO2_LOGINHISTORY"."USERID" AS Col2, "DJANGO2_LOGINHISTORY"."USERNAME" AS Col3, "DJANGO2_LOGINHISTORY"."TIME" AS Col4 FROM "DJANGO2_LOGINHISTORY") "_SUB" WHERE ROWNUM <= 21)' - PARAMS = (); args=()
2019-01-24 15:41:08,052 [Thread-3:35216] [django.db.backends:91] [utils:execute] [DEBUG]- (0.002) QUERY = 'SELECT * FROM (SELECT "_SUB".* FROM (SELECT "DJANGO2_LOGINHISTORY"."ID" AS Col1, "DJANGO2_LOGINHISTORY"."USERID" AS Col2, "DJANGO2_LOGINHISTORY"."USERNAME" AS Col3, "DJANGO2_LOGINHISTORY"."TIME" AS Col4 FROM "DJANGO2_LOGINHISTORY") "_SUB" WHERE ROWNUM <= 21)' - PARAMS = (); args=()
2019-01-24 15:41:08,127 [Thread-3:35216] [django.server:124] [basehttp:log_message] [ERROR]- "POST / HTTP/1.1" 500 122925
2019-01-24 15:41:18,621 [Dummy-1:36232] [django.db.backends:91] [utils:execute] [DEBUG]- (0.019) QUERY = "SELECT TABLE_NAME, 't' FROM USER_TABLES UNION ALL SELECT VIEW_NAME, 'v' FROM USER_VIEWS" - PARAMS = (); args=None
2019-01-24 15:41:18,626 [Dummy-1:36232] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'SELECT "DJANGO_MIGRATIONS"."APP", "DJANGO_MIGRATIONS"."NAME" FROM "DJANGO_MIGRATIONS"' - PARAMS = (); args=()
2019-01-24 15:42:24,505 [Dummy-1:1348] [django.db.backends:91] [utils:execute] [DEBUG]- (0.017) QUERY = "SELECT TABLE_NAME, 't' FROM USER_TABLES UNION ALL SELECT VIEW_NAME, 'v' FROM USER_VIEWS" - PARAMS = (); args=None
2019-01-24 15:42:24,512 [Dummy-1:1348] [django.db.backends:91] [utils:execute] [DEBUG]- (0.002) QUERY = 'SELECT "DJANGO_MIGRATIONS"."APP", "DJANGO_MIGRATIONS"."NAME" FROM "DJANGO_MIGRATIONS"' - PARAMS = (); args=()
2019-01-24 15:42:24,828 [Thread-2:38324] [django.server:124] [basehttp:log_message] [INFO]- "GET / HTTP/1.1" 200 332
2019-01-24 15:42:27,194 [Thread-3:38384] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'SELECT "DJANGO2_USERINFO"."USERID", "DJANGO2_USERINFO"."USERNAME", "DJANGO2_USERINFO"."PASSWORD", "DJANGO2_USERINFO"."TYPE" FROM "DJANGO2_USERINFO" WHERE ("DJANGO2_USERINFO"."PASSWORD" = :arg0 AND "DJANGO2_USERINFO"."USERNAME" = :arg0)' - PARAMS = ('a', 'a'); args=('a', 'a')
2019-01-24 15:42:27,197 [Thread-3:38384] [django.db.backends:91] [utils:execute] [DEBUG]- (0.002) QUERY = 'SELECT * FROM (SELECT "_SUB".* FROM (SELECT "DJANGO2_USERINFO"."USERID" AS Col1, "DJANGO2_USERINFO"."USERNAME" AS Col2, "DJANGO2_USERINFO"."PASSWORD" AS Col3, "DJANGO2_USERINFO"."TYPE" AS Col4 FROM "DJANGO2_USERINFO" WHERE "DJANGO2_USERINFO"."USERNAME" = :arg0) "_SUB" WHERE ROWNUM <= 1)' - PARAMS = ('a',); args=('a',)
2019-01-24 15:42:27,199 [Thread-3:38384] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'INSERT INTO "DJANGO2_LOGINHISTORY" ("USERID", "USERNAME", "TIME") VALUES (:arg3, :arg2, :arg1) RETURNING "DJANGO2_LOGINHISTORY"."ID" INTO :arg0' - PARAMS = (1, 'a', Oracle_datetime(2019, 1, 24, 7, 42, 27, 198656), '<django.db.backends.oracle.utils.InsertIdVar object at 0x00000000088F0940>'); args=(1, 'a', Oracle_datetime(2019, 1, 24, 7, 42, 27, 198656), <django.db.backends.oracle.utils.InsertIdVar object at 0x00000000088F0940>)
2019-01-24 15:42:27,217 [Thread-3:38384] [django.db.backends:91] [utils:execute] [DEBUG]- (0.002) QUERY = 'SELECT * FROM (SELECT "_SUB".* FROM (SELECT "DJANGO2_USERINFO"."USERID" AS Col1, "DJANGO2_USERINFO"."USERNAME" AS Col2, "DJANGO2_USERINFO"."PASSWORD" AS Col3, "DJANGO2_USERINFO"."TYPE" AS Col4 FROM "DJANGO2_USERINFO" WHERE "DJANGO2_USERINFO"."USERNAME" = :arg0) "_SUB" WHERE ROWNUM <= 21)' - PARAMS = ('a',); args=('a',)
2019-01-24 15:42:27,219 [Thread-3:38384] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'SELECT * FROM (SELECT "_SUB".* FROM (SELECT "DJANGO2_LOGINHISTORY"."ID" AS Col1, "DJANGO2_LOGINHISTORY"."USERID" AS Col2, "DJANGO2_LOGINHISTORY"."USERNAME" AS Col3, "DJANGO2_LOGINHISTORY"."TIME" AS Col4 FROM "DJANGO2_LOGINHISTORY") "_SUB" WHERE ROWNUM <= 21)' - PARAMS = (); args=()
2019-01-24 15:42:27,223 [Thread-3:38384] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'SELECT * FROM (SELECT "_SUB".* FROM (SELECT "DJANGO2_LOGINHISTORY"."ID" AS Col1, "DJANGO2_LOGINHISTORY"."USERID" AS Col2, "DJANGO2_LOGINHISTORY"."USERNAME" AS Col3, "DJANGO2_LOGINHISTORY"."TIME" AS Col4 FROM "DJANGO2_LOGINHISTORY") "_SUB" WHERE ROWNUM <= 21)' - PARAMS = (); args=()
2019-01-24 15:42:27,265 [Thread-3:38384] [django.server:124] [basehttp:log_message] [ERROR]- "POST / HTTP/1.1" 500 123313
2019-01-24 15:42:42,198 [Dummy-1:18332] [django.db.backends:91] [utils:execute] [DEBUG]- (0.017) QUERY = "SELECT TABLE_NAME, 't' FROM USER_TABLES UNION ALL SELECT VIEW_NAME, 'v' FROM USER_VIEWS" - PARAMS = (); args=None
2019-01-24 15:42:42,203 [Dummy-1:18332] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'SELECT "DJANGO_MIGRATIONS"."APP", "DJANGO_MIGRATIONS"."NAME" FROM "DJANGO_MIGRATIONS"' - PARAMS = (); args=()
2019-01-24 15:42:42,534 [Thread-2:30840] [django.server:124] [basehttp:log_message] [INFO]- "GET / HTTP/1.1" 200 332
2019-01-24 15:42:44,648 [Thread-3:34900] [django.db.backends:91] [utils:execute] [DEBUG]- (0.002) QUERY = 'SELECT "DJANGO2_USERINFO"."USERID", "DJANGO2_USERINFO"."USERNAME", "DJANGO2_USERINFO"."PASSWORD", "DJANGO2_USERINFO"."TYPE" FROM "DJANGO2_USERINFO" WHERE ("DJANGO2_USERINFO"."USERNAME" = :arg0 AND "DJANGO2_USERINFO"."PASSWORD" IS NULL)' - PARAMS = ('a',); args=('a',)
2019-01-24 15:42:44,650 [Thread-3:34900] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'SELECT * FROM (SELECT "_SUB".* FROM (SELECT "DJANGO2_USERINFO"."USERID" AS Col1, "DJANGO2_USERINFO"."USERNAME" AS Col2, "DJANGO2_USERINFO"."PASSWORD" AS Col3, "DJANGO2_USERINFO"."TYPE" AS Col4 FROM "DJANGO2_USERINFO" WHERE "DJANGO2_USERINFO"."USERNAME" = :arg0) "_SUB" WHERE ROWNUM <= 1)' - PARAMS = ('a',); args=('a',)
2019-01-24 15:42:44,695 [Thread-3:34900] [django.db.backends:91] [utils:execute] [DEBUG]- (0.045) QUERY = 'INSERT INTO "DJANGO2_LOGINHISTORY" ("USERID", "USERNAME", "TIME") VALUES (:arg0, :arg2, :arg3) RETURNING "DJANGO2_LOGINHISTORY"."ID" INTO :arg1' - PARAMS = (2, 'a', Oracle_datetime(2019, 1, 24, 7, 42, 44, 650401), '<django.db.backends.oracle.utils.InsertIdVar object at 0x00000000094AB8D0>'); args=(2, 'a', Oracle_datetime(2019, 1, 24, 7, 42, 44, 650401), <django.db.backends.oracle.utils.InsertIdVar object at 0x00000000094AB8D0>)
2019-01-24 15:42:44,711 [Thread-3:34900] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'SELECT * FROM (SELECT "_SUB".* FROM (SELECT "DJANGO2_USERINFO"."USERID" AS Col1, "DJANGO2_USERINFO"."USERNAME" AS Col2, "DJANGO2_USERINFO"."PASSWORD" AS Col3, "DJANGO2_USERINFO"."TYPE" AS Col4 FROM "DJANGO2_USERINFO" WHERE "DJANGO2_USERINFO"."USERNAME" = :arg0) "_SUB" WHERE ROWNUM <= 21)' - PARAMS = ('a',); args=('a',)
2019-01-24 15:42:44,713 [Thread-3:34900] [django.db.backends:91] [utils:execute] [DEBUG]- (0.002) QUERY = 'SELECT * FROM (SELECT "_SUB".* FROM (SELECT "DJANGO2_LOGINHISTORY"."ID" AS Col1, "DJANGO2_LOGINHISTORY"."USERID" AS Col2, "DJANGO2_LOGINHISTORY"."USERNAME" AS Col3, "DJANGO2_LOGINHISTORY"."TIME" AS Col4 FROM "DJANGO2_LOGINHISTORY") "_SUB" WHERE ROWNUM <= 21)' - PARAMS = (); args=()
2019-01-24 15:42:44,715 [Thread-3:34900] [django.db.backends:91] [utils:execute] [DEBUG]- (0.000) QUERY = 'SELECT * FROM (SELECT "_SUB".* FROM (SELECT "DJANGO2_LOGINHISTORY"."ID" AS Col1, "DJANGO2_LOGINHISTORY"."USERID" AS Col2, "DJANGO2_LOGINHISTORY"."USERNAME" AS Col3, "DJANGO2_LOGINHISTORY"."TIME" AS Col4 FROM "DJANGO2_LOGINHISTORY") "_SUB" WHERE ROWNUM <= 21)' - PARAMS = (); args=()
2019-01-24 15:42:44,766 [Thread-3:34900] [django.server:124] [basehttp:log_message] [ERROR]- "POST / HTTP/1.1" 500 123294
2019-01-24 15:55:14,935 [Dummy-1:37052] [django.db.backends:91] [utils:execute] [DEBUG]- (0.018) QUERY = "SELECT TABLE_NAME, 't' FROM USER_TABLES UNION ALL SELECT VIEW_NAME, 'v' FROM USER_VIEWS" - PARAMS = (); args=None
2019-01-24 15:55:14,944 [Dummy-1:37052] [django.db.backends:91] [utils:execute] [DEBUG]- (0.003) QUERY = 'SELECT "DJANGO_MIGRATIONS"."APP", "DJANGO_MIGRATIONS"."NAME" FROM "DJANGO_MIGRATIONS"' - PARAMS = (); args=()
2019-01-24 15:55:15,277 [Thread-2:32552] [django.server:124] [basehttp:log_message] [INFO]- "GET / HTTP/1.1" 200 332
2019-01-24 15:55:15,414 [Thread-3:22900] [django.server:124] [basehttp:log_message] [WARNING]- "GET /favicon.ico HTTP/1.1" 404 2175
2019-01-24 15:55:17,676 [Thread-4:25712] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'SELECT "DJANGO2_USERINFO"."USERID", "DJANGO2_USERINFO"."USERNAME", "DJANGO2_USERINFO"."PASSWORD", "DJANGO2_USERINFO"."TYPE" FROM "DJANGO2_USERINFO" WHERE ("DJANGO2_USERINFO"."PASSWORD" = :arg0 AND "DJANGO2_USERINFO"."USERNAME" = :arg0)' - PARAMS = ('a', 'a'); args=('a', 'a')
2019-01-24 15:55:17,680 [Thread-4:25712] [django.db.backends:91] [utils:execute] [DEBUG]- (0.002) QUERY = 'SELECT * FROM (SELECT "_SUB".* FROM (SELECT "DJANGO2_USERINFO"."USERID" AS Col1, "DJANGO2_USERINFO"."USERNAME" AS Col2, "DJANGO2_USERINFO"."PASSWORD" AS Col3, "DJANGO2_USERINFO"."TYPE" AS Col4 FROM "DJANGO2_USERINFO" WHERE "DJANGO2_USERINFO"."USERNAME" = :arg0) "_SUB" WHERE ROWNUM <= 1)' - PARAMS = ('a',); args=('a',)
2019-01-24 15:55:17,682 [Thread-4:25712] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'INSERT INTO "DJANGO2_LOGINHISTORY" ("USERID", "USERNAME", "TIME") VALUES (:arg0, :arg1, :arg3) RETURNING "DJANGO2_LOGINHISTORY"."ID" INTO :arg2' - PARAMS = (2, 'a', Oracle_datetime(2019, 1, 24, 7, 55, 17, 681108), '<django.db.backends.oracle.utils.InsertIdVar object at 0x0000000008E2E4E0>'); args=(2, 'a', Oracle_datetime(2019, 1, 24, 7, 55, 17, 681108), <django.db.backends.oracle.utils.InsertIdVar object at 0x0000000008E2E4E0>)
2019-01-24 15:55:17,684 [Thread-4:25712] [django.server:124] [basehttp:log_message] [INFO]- "POST / HTTP/1.1" 302 0
2019-01-24 15:55:17,689 [Thread-5:39784] [django.server:124] [basehttp:log_message] [INFO]- "GET /admin HTTP/1.1" 301 0
2019-01-24 15:55:17,695 [Thread-6:38500] [django.server:124] [basehttp:log_message] [INFO]- "GET /admin/ HTTP/1.1" 200 664
2019-01-24 15:55:19,306 [Thread-7:35376] [django.server:124] [basehttp:log_message] [INFO]- "GET / HTTP/1.1" 200 332
2019-01-24 15:55:21,720 [Thread-8:39556] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'SELECT "DJANGO2_USERINFO"."USERID", "DJANGO2_USERINFO"."USERNAME", "DJANGO2_USERINFO"."PASSWORD", "DJANGO2_USERINFO"."TYPE" FROM "DJANGO2_USERINFO" WHERE ("DJANGO2_USERINFO"."PASSWORD" = :arg0 AND "DJANGO2_USERINFO"."USERNAME" = :arg0)' - PARAMS = ('f', 'f'); args=('f', 'f')
2019-01-24 15:55:21,723 [Thread-8:39556] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'SELECT * FROM (SELECT "_SUB".* FROM (SELECT "DJANGO2_USERINFO"."USERID" AS Col1, "DJANGO2_USERINFO"."USERNAME" AS Col2, "DJANGO2_USERINFO"."PASSWORD" AS Col3, "DJANGO2_USERINFO"."TYPE" AS Col4 FROM "DJANGO2_USERINFO" WHERE "DJANGO2_USERINFO"."USERNAME" = :arg0) "_SUB" WHERE ROWNUM <= 1)' - PARAMS = ('f',); args=('f',)
2019-01-24 15:55:21,727 [Thread-8:39556] [django.db.backends:91] [utils:execute] [DEBUG]- (0.003) QUERY = 'INSERT INTO "DJANGO2_LOGINHISTORY" ("USERID", "USERNAME", "TIME") VALUES (:arg0, :arg2, :arg1) RETURNING "DJANGO2_LOGINHISTORY"."ID" INTO :arg3' - PARAMS = (2, 'f', Oracle_datetime(2019, 1, 24, 7, 55, 21, 724512), '<django.db.backends.oracle.utils.InsertIdVar object at 0x0000000008E4DCC0>'); args=(2, 'f', Oracle_datetime(2019, 1, 24, 7, 55, 21, 724512), <django.db.backends.oracle.utils.InsertIdVar object at 0x0000000008E4DCC0>)
2019-01-24 15:55:21,730 [Thread-8:39556] [django.server:124] [basehttp:log_message] [INFO]- "POST / HTTP/1.1" 302 0
2019-01-24 15:55:21,737 [Thread-9:34168] [django.server:124] [basehttp:log_message] [INFO]- "GET /use HTTP/1.1" 301 0
2019-01-24 15:55:21,766 [Thread-10:37604] [django.server:124] [basehttp:log_message] [INFO]- "GET /use/ HTTP/1.1" 200 497
2019-01-24 15:55:26,063 [Thread-11:38524] [django.db.backends:91] [utils:execute] [DEBUG]- (0.009) QUERY = "select day,weixintimes,cardtimes,sumtimes,round(weixintimes/sumtimes,2)  as weixinrate from (select day,sum(case when type='微信注册会员' then times else 0 end) as weixintimes ,sum(case when type='微信绑定实体' then times else 0 end) as cardtimes,sum(times) as sumtimes from weixinbindtrend WHERE DAY >=TO_DATE('2019-01-01 0:0:0','yyyy-MM-dd HH24:mi:ss') and DAY <=TO_DATE('2019-01-03 23:59:59','yyyy-MM-dd HH24:mi:ss') group by day order by day) " - PARAMS = (); args=None
2019-01-24 15:55:26,083 [Thread-11:38524] [django.server:124] [basehttp:log_message] [INFO]- "POST /use/ HTTP/1.1" 200 875
2019-01-24 15:57:12,510 [Dummy-1:38428] [django.db.backends:91] [utils:execute] [DEBUG]- (0.019) QUERY = "SELECT TABLE_NAME, 't' FROM USER_TABLES UNION ALL SELECT VIEW_NAME, 'v' FROM USER_VIEWS" - PARAMS = (); args=None
2019-01-24 15:57:12,529 [Dummy-1:38428] [django.db.backends:91] [utils:execute] [DEBUG]- (0.002) QUERY = 'SELECT "DJANGO_MIGRATIONS"."APP", "DJANGO_MIGRATIONS"."NAME" FROM "DJANGO_MIGRATIONS"' - PARAMS = (); args=()
2019-01-24 15:57:14,776 [Thread-2:33828] [django.server:124] [basehttp:log_message] [INFO]- "GET / HTTP/1.1" 200 332
2019-01-24 15:57:15,582 [Thread-3:36164] [django.server:124] [basehttp:log_message] [WARNING]- "GET /favicon.ico HTTP/1.1" 404 2175
2019-01-24 15:57:17,795 [Thread-4:37220] [django.db.backends:91] [utils:execute] [DEBUG]- (0.001) QUERY = 'SELECT "DJANGO2_USERINFO"."USERID", "DJANGO2_USERINFO"."USERNAME", "DJANGO2_USERINFO"."PASSWORD", "DJANGO2_USERINFO"."TYPE" FROM "DJANGO2_USERINFO" WHERE ("DJANGO2_USERINFO"."PASSWORD" = :arg0 AND "DJANGO2_USERINFO"."USERNAME" = :arg0)' - PARAMS = ('a', 'a'); args=('a', 'a')
2019-01-24 15:57:17,798 [Thread-4:37220] [django.db.backends:91] [utils:execute] [DEBUG]- (0.002) QUERY = 'SELECT * FROM (SELECT "_SUB".* FROM (SELECT "DJANGO2_USERINFO"."USERID" AS Col1, "DJANGO2_USERINFO"."USERNAME" AS Col2, "DJANGO2_USERINFO"."PASSWORD" AS Col3, "DJANGO2_USERINFO"."TYPE" AS Col4 FROM "DJANGO2_USERINFO" WHERE "DJANGO2_USERINFO"."USERNAME" = :arg0) "_SUB" WHERE ROWNUM <= 1)' - PARAMS = ('a',); args=('a',)
2019-01-24 15:57:17,800 [Thread-4:37220] [django.db.backends:91] [utils:execute] [DEBUG]- (0.002) QUERY = 'INSERT INTO "DJANGO2_LOGINHISTORY" ("USERID", "USERNAME", "TIME") VALUES (:arg0, :arg1, :arg2) RETURNING "DJANGO2_LOGINHISTORY"."ID" INTO :arg3' - PARAMS = (2, 'a', Oracle_datetime(2019, 1, 24, 7, 57, 17, 798118), '<django.db.backends.oracle.utils.InsertIdVar object at 0x00000000094AFCC0>'); args=(2, 'a', Oracle_datetime(2019, 1, 24, 7, 57, 17, 798118), <django.db.backends.oracle.utils.InsertIdVar object at 0x00000000094AFCC0>)
2019-01-24 15:57:17,804 [Thread-4:37220] [django.server:124] [basehttp:log_message] [INFO]- "POST / HTTP/1.1" 302 0
2019-01-24 15:57:17,815 [Thread-5:12896] [django.server:124] [basehttp:log_message] [INFO]- "GET /admin HTTP/1.1" 301 0
2019-01-24 15:57:17,832 [Thread-6:39060] [django.server:124] [basehttp:log_message] [INFO]- "GET /admin/ HTTP/1.1" 200 664
