[uwsgi]
https= :442,/ssl/full_chain_rsa.crt,/ssl/ali.key,ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4:!DH:!DHE
chdir= /root/liekiewaa/web/jobordera_api/appa
module= jobordera_api.wsgi:appa
env DJANGO_SETTINGS_MODULE=appa.settings
wsgi-file= /root/liekiewaa/web/jobordera_api/wsgi.py
process=4
master=true
plugins=python36

stats=/root/liekiewaa/web/jobordera_api/uwsgi.status
pidfile=/root/liekiewaa/web/jobordera_api/uwsgi.pid
static-map=/imagefiles=/root/liekiewaa/web/imagefiles
pythonpath=/usr/local/lib64/python3.6/site-packagesi
buffer-size=32768
