[uwsgi]
http-socket= :81
chdir= /root/liekiewaa/web/jobordera/appa
module= jobordera.wsgi:appa
env DJANGO_SETTINGS_MODULE=appa.settings
wsgi-file= /root/liekiewaa/web/jobordera/wsgi.py
process=4
master=true
plugins=python36

stats=%(chdir)/uwsgi.status
pidfile=%(chdir)/uwsgi.pid
#pythonpath=/usr/local/lib64/python3.6/dist-packages