[uwsgi]
https= :81,/ssl/ali.crt,/ssl/ali.key
chdir= /root/liekiewaa/web/jobordera/appa
module= jobordera.wsgi:appa
env DJANGO_SETTINGS_MODULE=appa.settings
wsgi-file= /root/liekiewaa/web/jobordera/wsgi.py
process=4
master=true
plugins=python36

stats=/root/liekiewaa/web/jobordera/uwsgi.status
pidfile=/root/liekiewaa/web/jobordera/uwsgi.pid
static-map=/imagefiles=/root/liekiewaa/web/imagefiles
pythonpath=/usr/local/lib64/python3.6/site-packagesi
buffer-size=32768
