<!--pages/test/form_qrcodelist.wxml-->
用户名：{{ username }}
<button form-type="submit" data-src='back'  bindtap="findway" >返回</button>
<view wx:if="{{inipagedata.htmlname=='QRcode.html'}}">
  <h1>Detected QR code: </h1>
  <view>
    <button bindtap="scan">扫码</button> 
  </view>
  <h1>Result History:</h1>
  <view wx:if="{{inipagedata.readmodel == inipagedata.uploadpermi}}">  
    <button form-type="submit" data-src="tempsave" data-src1="formcantain" data-src2="tempsave"    bindtap="successm">暂存表单</button>
    <button form-type="submit" data-src="update"  data-src1="formcantain" data-src2="update"  
    bindtap="successm">上传表单</button>
  </view>
  <view class='tr'>
        <view class='td'>文件编号:</view>
        <view class='td'>{{inipagedata.formfilename}}</view>
  </view>
  <view class='tr'>
    <view class='td'>项目名称:</view>
    <view class='content'>
    <textarea  id="projectname" auto-height bindinput="settxt">{{inipagedata.formcantain.projectname}}</textarea> 
    </view>
  </view> 
</view>
  <view class='line'></view>
  <view class="table"  id="decode">
    <view class='tr' auto-height>
        <view class='tdl'>扫码序号</view>
        <view class='td'>扫码结果</view>
    </view>
    <view class='line2'></view>
    <view wx:for="{{inipagedata.formcantain.codelist}}">  
      <view class='tr' auto-height>
        <view class='tdl'>{{item.id}}</view>
        <view class='td'>{{item.name}}</view>
      </view>
      <view class='line2'></view>
    </view>
  </view>