[uwsgi]
http-socket= :82
chdir= /root/liekiewaa/web/streaming/testapp
module=streaming.wsgi:testapp
env DJANGO_SETTINGS_MODULE=testapp.settings
wsgi-file= /root/liekiewaa/web/streaming/wsgi.py
process=4
threads=2
master=true
plugins=python36

stats=/root/liekiewaa/web/streaming/uwsgi.status
pidfile=/root/liekiewaa/web/streaming/uwsgi.pid
static-map=/imagefiles=/root/liekiewaa/web/imagefiles
pythonpath=/usr/local/lib64/python3.6/site-packagesi
buffer-size=32768
